<head>
    <title>Account Page</title>
    <style>
        .account-container {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0px 0px 10px 0px #00000033;
            width: 300px;
        }

        .account-details {
            margin: 10px 0;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 10px auto;
            display: block;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="account-container">
        <img src="image.jpg" alt="Profile Image">
        <h2>Dummy Account</h2>
        <div class="account-details">
            <p>Email: dummyaccount@gmail.com</p>
            <p>Username: Dummy</p>
        </div>
        <a href="/logout">Logout</a>
    </div>
</body>